GRAD_TRAFFIC_MissionHeader {
 World "{F5E250CFD54DEC2E}worlds/Testworld.ent"
 m_sName "Traffic Test World"
 m_sAuthor "<Insert your name>"
 m_sDescription "Testing civilian traffic system"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bShowDebugMarkers 1
 m_SpawnSettings GRAD_TRAFFIC_TrafficSpawnSettings {
  m_bEnableTraffic 1
  m_sTargetFaction "CIV"
  m_bUseCatalog 0
    m_aVehicleOptions {
     "{D2BCF98E80CF634C}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_beige.et",
     "{6AF3A89263D26CD8}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_blue.et"
    }
 }
 m_LimitSettings GRAD_TRAFFIC_TrafficLimitSettings {
  m_iMaxTrafficCount 10
  m_fTrafficSpawnRange 2000
  m_fPlayerSafeRadius 400
 }
}