SCR_MissionHeader {
 World "{F5E250CFD54DEC2E}worlds/Testworld.ent"
 m_sName "Traffic Test World"
 m_sAuthor "<Insert your name>"
 m_sDescription "Testing civilian traffic system"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bShowDebugMarkers 1
 m_TrafficSpawnSettings GRAD_TRAFFIC_TrafficSpawnSettings {
  m_bEnableTraffic 1
  m_sTargetFaction "CIV"
  m_bUseCatalog 1
 }
 m_TrafficLimitSettings GRAD_TRAFFIC_TrafficLimitSettings {
  m_iMaxTrafficCount 15
  m_fTrafficSpawnRange 2500
  m_fPlayerSafeRadius 1000
 }
}